# lidesktopengine

./: .gitignore  .gitmodules  DesktopEngine.sln  NativeEngine.sln  README.md
DesktopEngine/: DaemonService.cs  DaemonServiceClient.cs  DesktopEngine.csproj  EngineConfig.cs  ExternalEngineApi.cs  Logger.cs  OsServiceManager.cs  Paths.cs  StreamString.cs  UserConfig.cs  UserConfigManager.cs
DesktopEngine.Gtk/: DesktopEngine.Gtk.csproj  Program.cs
DesktopEngine.Mac/: DesktopEngine.Mac.csproj  Info.plist  MacServiceManager.cs  Program.cs
DesktopEngine.Tests/: Class1.cs  DesktopEngine.Tests.csproj
DesktopEngine.Ui/: DesktopEngine.Ui.csproj  EntryPoint.cs  EtoHelpers.cs  MainForm.cs  SetupForm.cs  UiResources.Designer.cs  UiResources.resx
DesktopEngine.Wpf/: DesktopEngine.Wpf.csproj  Program.cs
DesktopEngine/Api/: EngineConfig.cs  ExternalEngineApi.cs
NativeEngine/: EngineConfig.cs  ExternalEngineApi.cs  NativeEngine.csproj
NativeEngine.Gtk/: NativeEngine.Gtk.csproj  Program.cs
NativeEngine.Mac/: Info.plist  NativeEngine.Mac.csproj  Program.cs
NativeEngine.Tests/: Class1.cs  NativeEngine.Tests.csproj
NativeEngine.Ui/: EntryPoint.cs  MainForm.cs  NativeEngine.Ui.csproj  UiResources.Designer.cs  UiResources.resx
NativeEngine.Wpf/: NativeEngine.Wpf.csproj  Program.cs
