<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Eto.Forms" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NativeEngine\NativeEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="UiResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UiResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="UiResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UiResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
